.is-hidden
  display: none

.extra-padding-on-top
  padding-top: 12%

.extra-margin-on-left
  margin-left: 5%

.extra-margin-on-right
  margin-left: 5%

.clearfix
  overflow: auto

.clear
  clear: both
