.icon-links--horizontal
  @include icon-links
  width: 30%
  float: right
  img
    margin: 4%
    width: 15%

.icon-links--vertical
  @include icon-links
  margin-top: 0
  width: 10%
  float: left
  display: absolute
  left: 0
  img
    margin: 0 0 20% 1%
    width: 100%
