.figure-display
  width: 80%
  left: 0
  float: left
  @media only screen and (max-width: 450px)
    width: 100%
  img
    width: 100%
    margin-bottom: 2em
  h1
    font-size: 1.7em
  p
    padding-bottom: 1em
    a
      color: $color-default2
      &:hover
        color: $color-primary

.img--horizontal
  max-width: 600px
  display: block

.img--vertical
  max-width: 400px
  display: block

