.site-footer
  z-index: 1
  display: static
  width: 100%
  bottom: 0
  margin: 5em 0 0 0
  padding: 2em 0 5em 0
  background-color: $color-default
  box-shadow: 0 0 3em 0 $color-shadow
  @media only screen and (max-width: 450px)
    margin-top: 3em
  p
    color: $color-body-text
    font-size: 0.8em
    line-height: 1em
    text-align: center
