.site-header
  width: 100%
  margin: 0
  background-color: $color-default
  box-shadow: 0 0 3em 0 $color-shadow
  @media only screen and (max-width: 450px)
    padding-bottom: 0.3em
    margin-bottom: 1.5em

.site-logo
  width: 50%
  padding: 3% 5% 2% 5%
  margin: 0
  @media only screen and (max-width: 450px)
    padding-bottom: 4%
    margin-bottom: 1em
    max-height: 2.6em

.star-logo
  fill: $color-primary
  &:hover,
  &:active
    fill: $color-secondary

#social-header
  display: none
  @media only screen and (min-width: 450px)
    display: block
    margin: 8% 0 2% 0
