.content
  margin: 0 auto 0 auto
  width: 65%
  min-height: 35em
  display: relative
  h1
    font-size: 3em
    font-family: $font-family--heading
    padding: 0.5em 0 0.5em 0
    color: $color-primary
  p
    color: $color-body-text
    font-size: 1.3em
    line-height: 1.5em
